# team-14

./: README.md  data_plot.py
Maggies/: pom.xml
Maggies/src/main/java/Util/: DBUtil.java
Maggies/src/main/java/action/: DownloadAction.java  FileAttr.java  InsertRecordAction.java  InterceptedAction.java  ListPatientAction.java  PatientMergeAction.java  ReportAction.java  StorageAction.java  UserAction.java  UsrLoginInterceptor.java
Maggies/src/main/java/filter/: CharacterFilter.java
Maggies/src/main/java/model/: Center_Activity.java  Record.java  Visits.java
Maggies/src/main/java/tool/: GlobalDef.java  RedisTool.java  StringTool.java
Maggies/src/main/resources/: struts.xml  struts_storage.xml
Maggies/src/main/webapp/: daily_record.jsp  login.jsp  merged_daily_record.jsp  redirect.jsp  report.jsp  visitor_recording.jsp
Maggies/src/main/webapp/WEB-INF/: web.xml
html/: daily_record.html  index.html  login.html  report.html  visitor_recording.html
stats/: config  data_plot.py  dynamic.py  report.py  temp.csv  temp.py
